[pytest]
norecursedirs = venv* .*
addopts =
    -v
    -x
    -p no:warnings
    -r fEsxXw
    -vvv
    --doctest-modules
    --ignore setup.py
    --cov-report=term-missing
    --cov-report=xml
    --cov-report=html
    --cov=legal_doc_processing
